<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Static HTML Site Boilerplate</title>
</head>

<body>
   <div class="content">
    ${require('./partials/header.html')}
    ${require('./partials/landing.html')}
    ${require('./partials/section_1.html')}
    ${require('./partials/section_2.html')}
    ${require('./partials/register_now.html')}
    ${require('./partials/who_we_are.html')}
    ${require('./partials/footer.html')}
   </div>
</body>
